<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;700&display=swap" rel="stylesheet">



</head>

<body>
    <header>
        <div class="header__top">
            <a href="" class="header__logo"></a>
            <nav class='header__navigation'>
                <a class='navigation__link' href="">Обо мне</a>
                <a class='navigation__link' href="">Портфолио</a>
                <a class='navigation__link' href="">Навыки</a>
                <a class='navigation__link' href="">Контакты</a>
            </nav>
        </div>
        <div class="header__title">
            <p class="title__profession">Frontend Developer</p>
            <h1 class="title__name">Ilya Lukichev</h1>
            <button class="title__btn">Контакты</button>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="about">
                <h2 class='about__section-title section-title'>Несколько фактов о себе</h2>
                <ul class="about__list">
                    <li class="about__item travel">
                        <h3 class="about__title travel__title">Немного путешественник</h3>
                        <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat vel natus adipisci modi dolores vitae earum! Molestiae.</p>
                    </li>
                    <li class="about__item cook">
                        <h3 class="about__title cook__title">Чуть-чуть повар</h3>
                        <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit natus ad ea rerum impedit, a laboriosam, at placeat quo blanditiis</p>
                    </li>
                    <li class="about__item barthender">
                        <h3 class="about__title bartender__title">Капельку бармен</h3>
                        <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aspernatur voluptatibus repudiandae vel, fuga similique mollitia natus praesentium soluta ducimus magni porro</p>
                    </li>
                    <li class="about__item sport">
                        <h3 class="about__title sport__title">Слегка спортсмен</h3>
                        <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima corrupti quasi a? Officiis illo aliquid impedit a ab magnam eaque.</p>
                    </li>
                </ul>
            </section>
            <section class="skills">
                <h2 class="skills__section-title section-title">Умения и навыки</h2>
                <ul class="skills__list">
                    <li class="skills__item">
                        <h3 class="skills__title title-web">Веб разработка</h3>
                        <div class="skills-name">
                            <span>Javascript</span>
                            <div class="progress progress_js">
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                            </div>
                        </div>
                        <div class="skills-name">
                            <span>Git</span>
                            <div class="progress progress_git">
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                            </div>
                        </div>
                    </li>
                    <li class="skills__item">
                        <h3 class="skills__title title-frontend">Frontend разработка</h3>
                        <div class="skills-name">
                            <span>HTML</span>
                            <div class="progress progress_html">
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                            </div>
                        </div>
                        <div class="skills-name">
                            <span>CSS</span>
                            <div class="progress progress_css">
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                            </div>
                        </div>
                        <div class="skills-name">
                            <span>SASS</span>
                            <div class="progress progress_sass">
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                            </div>
                        </div>
                    </li>
                    <li class="skills__item">
                        <h3 class="skills__title title-design">Дизайн</h3>
                        <div class="skills-name">
                            <span>Photoshop</span>
                            <div class="progress progress_photoshop">
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                            </div>
                        </div>
                        <div class="skills-name">
                            <span>Figma</span>
                            <div class="progress progress_figma">
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                            </div>
                        </div>
                    </li>
                    <li class="skills__item">
                        <h3 class="skills__title title-framework">Фреймворки и Библиотеки</h3>
                        <div class="skills-name">
                            <span>JQuery</span>
                            <div class="progress progress_jquery">
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                            </div>
                        </div>
                        <div class="skills-name">
                            <span>Bootstrap</span>
                            <div class="progress progress_bootstrap">
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                                <div class="progress__cell"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="portfolio">
                <h2 class="section-title">Портфолио</h2>
                <ul class="portfolio__list">
                    <li class="portfolio__item">
                        <div class="portfolio__img">
                             <img src='img/Hlox.png' class="portfolio__img" width='300' height="360" class="img__desktop">
                            <img src="img/iphone-Phlox_iphonexspacegrey_portrait.png" width="250" height="250" alt="Сайт на телефоне" class="img__phone">
                        </div>
                        <div class="portfolio__information">
                            <h4 class='information__title'>Phlox</h4>
                            <p class="information__text">Полностью адаптивный лендинг с отзывчивыми элементами при скроллинге. Создавал с целью практики использования анимации и плавных появлений блоков. Приводить все в движение мне помогали анимационная платформа GSAP и библиотека ScrollMagic. </p>
                            <div class="information__tools"><span class='tools__title'>Что использовал:</span><span> HTML/CSS, SASS, gulp (для компиляции SCSS), JQuery, GSAP, Scroll-lock (для блокировки скролинга в бургер меню, на устройствах)</span> </div>
                        </div>
                    </li>
                    <li class="portfolio__item">
                        <div class="portfolio__img">
                            <img src='img/Food-delivery.png' width='300' height="360" alt='Сайт с доставкой еды' class="img__desktop">
                            <img src="img/iphone-food_iphonexspacegrey_portrait.png" width="250" height="250" alt="Сайт на телефоне" class="img__phone">
                        </div>
                        <div class="portfolio__information">
                            <h4 class='information__title'>Healthy food delivery</h4>
                            <p class="information__text">Мой первый адаптивный под все устройства лендинг доставки здорового питания. При версте учился манипулировать DOM элементами при помощи библиотеки JQuery. При небольших разрешений экрана, выбор категории питания переходит в карусель.</p>
                            <div class="information__tools"><span class='tools__title'>Что использовал:</span><span> HTML/CSS, JQuery, owl.carousel</span></div>
                        </div>
                    </li>
                    <li class="portfolio__item">
                        <img src='img/MoGo.png' class="portfolio__img" width='300' height="360">
                        <div class="portfolio__information">
                            <h4 class='information__title'>MoGo</h4>
                            <p class="information__text">Симпотичный лендинг дизайн студии. Немного "оживлен" при помощи чистого JavaScript. </p>
                            <div class="information__tools"><span class='tools__title'>Что использовал:</span><span> HTML/CSS, JS</span></div>
                        </div>
                    </li>
                    <li class="portfolio__item">
                        <div class="portfolio__img"></div>
                        <div class="portfolio__information">
                            <h4 class='information__title'>JS</h4>
                            <p class="information__text">Так же писал игры и простые приложения на чистом JS, с целью отточить навыки работы с DOM-элементами, массивами, функциями и алгоритмами.</p>
                        </div>
                    </li>
                    <li class="portfolio__item">
                        <div class="portfolio__img"></div>
                        <div class="portfolio__information">
                            <h4 class='information__title'>Lorem</h4>
                            <p class="information__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam reiciendis magnam eveniet vitae, dolor repellat modi optio iure sint quis veniam porro provident quam nemo, laboriosam eius quod distinctio qui?</p>
                            <p class="information__tools">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis provident aperiam nobis hic culpa minus magni, laudantium velit in quos dolorem tempore dicta vitae! Reiciendis, dolor, optio. Quod, veniam dolore!</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="contacts">
                <h2 class="section-title">Контакты</h2>
                <div class="contacts-container">
                    <div class="contacts__details">
                        <div class="details__phone details"><span>Phone</span><span>+(7)999-028-12-18</span></div>
                        <div class="details__email details"><span>Email</span><span>shpilli.villius@gmail.com</span></div>
                        <div class="details__social details"><span>Social</span>
                            <div class="social__icons">
                                <span class="social__item social__inst"></span>
                                <span class="social__item social__vk"></span>
                                <span class="social__item social__git"></span>
                            </div>
                        </div>
                    </div>
                    <img src="" alt="" width="215" height="215" class="contacts__img">
                </div>
            </section>
        </div>
    </main>
    <footer>
        <a href="" class="footer__logo"></a>
        <nav class="footer__navigation">
            <a class='navigation__link footer__link' href="">Обо мне</a>
            <a class='navigation__link footer__link' href="">Портфолио</a>
            <a class='navigation__link footer__link' href="">Навыки</a>
            <a class='navigation__link footer__link' href="">Контакты</a>
        </nav>
        <ul class="footer__social">
            <li class="footer__icon social__inst"></li>
            <li class="footer__icon social__vk"></li>
            <li class="footer__icon social__git"></li>
        </ul>
        <p class="footer__copyright">© 2020 Ilya Lukichev.</p>
    </footer>
</body></html>
